<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(to right bottom, #f1f192 5%, #ef6dcd 100%);
            overflow-x: hidden;
        }

        .left-section {
            flex: 1;
            box-sizing: border-box;
            border: 0;
            margin: 0px 100px 0px 80px;
            display: flex; 
        }

        .left-subsection {
            flex: 1; 
            box-sizing: border-box;
            border: 0;
            display: flex;
            flex-direction: column;
            padding: 150px 0px 150px 10px;
        }

        .top-division, .bottom-division {
            flex: 1;
            border: 0;
            margin: 5px;
            padding: 0px 0px 5px 0px;
        }

        .right-section {
            flex: 1;
            box-sizing: border-box;
            border: 0px;
            height: 100%;
            padding-top: 250px;
            padding-right: 200px;

        }
        #right{
            margin: 10px ;
            padding:10px 0px 0px 40px ;
            height: 250px;
            width: 430px;
            background-color: #ec6666;
        }
        p{
            font-size: 60px;
            font-family:Calibri (Body), sans-serif;
            font-weight: bold;
            padding: 0px 0px 0px 10px;
            margin: 0%;
            
            text-align:left;
        }
        h3{
        font-family:Aptos Narrow,sans-serif;
         margin-bottom: 4%;
         margin-top: 2%;
         padding:0;
         font-weight:400 ;
         font-size: 15px;
        }
         p {

         font-family: Aptos Narrow,sans-serif;
         font-weight: bold;
         margin-bottom: 2%;
         padding:0;
         font-size: 55px;
        }
     
        h6{
            font-size: 18px;  
            padding: 20px 0 0 0;
            margin: 0%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-weight: 400;
            }

       image{
            margin-right: 120px;
            margin-left: 300px;
            padding-top: 10px 7px 5px 30px;
        }
/*
        h6.click-text image {
    margin-left: 10px; 
    position: absolute;
        }*/
 h6.click-text {
    position: relative;
}

h6.click-text img {
    position: absolute;
    left:15%;
    transform: translateX(-50%);
}

    
    </style>
    <title>Page 2</title>
</head>
<body>
<div class="left-section">
    <div class="left-subsection">
        <div class="top-division">
           
            <img src="pexels-rachel-claire-6752433.jpg" alt="image3" height="215px" width="300px"/>
        
        </div>
        <div class="bottom-division">
          
            <img src="pexels-eva-bronzini-6141651.jpg" alt="image3" height="215px" width="300px"/>
        </div>
    </div>
    <div class="left-subsection">
       
       <img src="pexels-mister-mister-3434523.jpg" alt="image3" height="500px" width="300px"/>
    </div>
</div>
<div class="right-section">
    <form id="right">
    <h3>LOREM IPSUM</h3>
    <p>LOREM IPSUM SET ADEMIR</p>
   <!--<h6 class="click-text">Click <img src="icons8-arrow-30.png" height="25px" width="25px"/></h6>-->
   <h6 class="click-text">
    Click 
    <img src="icons8-arrow-30.png" height="25px" width="25px"/>
</h6>

    </form>
</div>
</body>
</html>